HOST=localhost
PORT=5000

# Select: "development" or "production"
NODE_ENV=development

# Endpoint ApiKey
API_KEY_ENABLE=false
API_KEY=my_secret_api_key

# Cors Origin
CORS_ORIGIN=http://localhost:5000

# Select: "postgres" or "mysql"
DB=mysql

# Database Configuration
DB_HOST=localhost
DB_USER=database_user
DB_PASS=database_password
DB_NAME=database_name
DB_PORT=3306

# Webhook
WEBHOOK_ENABLE=false
WEBHOOK_URL=https://your-endpoint.com/webhook

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h

# Rate Limit
RATE_LIMIT_MAX=Infinity
RATE_LIMIT_WINDOW_MS=86400000

# Redis Configuration
REDIS_CACHE_ENABLE=false
REDIS_TASK_ENABLE=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=3600

#File Upload
FILE_MAX_SIZE=5242880   
FILE_UPLOAD_PATH=public
FILE_ALLOWED_TYPES=image/jpeg,image/png,image/gif,image/webp

# Compression
COMPRESSION_ENABLE=true
COMPRESSION_THRESHOLD=512
COMPRESSION_LEVEL=6

# Anomaly Detection
ANOMALY_ENABLED=false
ANOMALY_TIME=60000 
ANOMALY_REQUEST=2
ANOMALY_URL_LENGTH=2048